<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Tabelas 2</title>
    <style>
         a {
            margin-right: 10px;
        }
        
        table {
            border: 2px solid #000000;
            border-collapse: collapse;
            width: 320px;
        }

        td{
            border: 2px solid #000000;
            text-align: center;
        }

        #cabeçalho-site{
            height: 50px;
        }

        .corpo-site{
            height: 200px;
        }

        .menu{
            width: 80px;
        }

        #rodape-site{
            height: 25px;
        }
       
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="./Exercício-1.html" target="_blank">Exercício 1</a>
            <a href="./Exercício-3.html" target="_blank">Exercício 3</a>
        </nav>
        <h1>Exercício 2</h1>
    </header>
    <hr>
    <h2>Layout de um site</h2>
    <table>
        <tr>
            <td colspan="2" id="cabeçalho-site">Topo</td>
        </tr>
    
        <tr>
            <td class="corpo-site menu">Menu</td>
            <td class="corpo-site">Conteúdo</td>
        </tr>
       
        <tr>
            <td colspan="2" id="rodape-site">Rodapé</td>
        </tr>
    </table>
    
</body>

</html>